{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6"
  }
}
